<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">hw-02 main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
<style>
    body {
       font-family: 'Roboto', sans-serif; 
       color:var(--slate-color);
       background-color:var(--white-color);
       margin: 0;
       line-height: 1.5;
    }
       
</style>
</head>

<body>
    <header class="page-header">
        <div class="container container-header">
        <nav class="link list container-nav">
            <a href="./index.html" class="web-studio link logo">Web<span class="studio">Studio</span></a>
            <ul class="list container-menu">
                <li><a class="header-nav link container-menu-link" href="./index.html">Studio</a></li>
                <li><a class="header-nav link container-menu-link"  href="./portfolio.html">Portfolio</a> </li>
                <li><a class="header-nav link container-menu-link" href="">Contacts</a> </li>
            </ul>
        </nav>
        <address class="address list">
         <ul class="link list contact container-address">
       <li> <a class="contact list link  container-address-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li>  <a class="contact list link  container-address-phone" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
    </address>
</div>
    </header>
        <main> 
            <section class="item section section-first">
                <div class="container">
                <h1 class="headline-main">Effective Solutions for Your Business</h1>
                <button type="button" class="button headline-main-button">Order Service</button>
                </div>
            </section>
            <section class="section">
                <div class="container">
                <h2 class="visually-hidden">Strategy etc</h2>
                <ul class="list strategy-section-list">
                    <li class="list link strategy-section-punkt">
                        <h3 class="strategy-header title strategy-header-title">Strategy</h3>
                       <p class="strategy-text text">Our goal is to identify the business problem to walk away with the
                        perfect and creative solution.</p>
                    </li>
                    <li class="list link strategy-section-punkt">
                        <h3 class="strategy-header title strategy-header-title">Punctuality</h3>
                      <p class="strategy-text text"> Bring the key message to the brand's audience for the best price
                        within the shortest possible time.</p> 
                    </li>
                    <li class="list link strategy-section-punkt">
                        <h3 class="strategy-header title strategy-header-title">Diligence</h3>
                      <p class="strategy-text text">Research and confirm brands that present the strongest digital
                        growth opportunities and minimize risk.</p>
                    </li>
                    <li class="list link strategy-section-punkt">
                        <h3 class="strategy-header title strategy-header-title">Technologies</h3>
                      <p class="strategy-text text">Design practice focused on digital experiences. We bring forth a
                        deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
            </section>
            <section class="list section">
                <div class="container">
                <h2 class="head-title ">What are we doing</h2>
                <ul class="list section-third">
                    <li class="list section-third-list">
                        <img src="./images/img1.jpg" width="360" height="300" alt="monitor screen" />
                    </li>
                    <li class="list">
                        <img src="./images/img2.jpg" width="360" height="300" alt="phone with in apps" />
                    </li>
                    <li class="list">
                        <img src="./images/img3.jpg" width="360" height="300" alt="phone in hand" />
                    </li>
                </ul>
            </div>
            </section>
            <section class="head-team list section">
                <div class="container">
                <h2 class="head-title">Our Team</h2>
                <ul class="list link section-four">
                    <li class="your-team section-four-list">
                        <div class="section-four-container">
                        <img src="./images/markg.jpg" width="264" height="260"
                        alt="Middle-aged man with beard in blue shirt" />
                    <h3 class="strategy-header title section-four-team">Mark Guerrero</h3>
                    <p class="strategy-text text section-four-p">Product Designer</p>
                        </div>
                </li>
                <li class="your-team">
                    <div class="section-four-container">
                    <img src="./images/tomf.jpg" width="264" height="260" alt="Young man smiling in blue shirt " />
                    <h3 class=" strategy-header title section-four-team">Tom Ford</h3>
                    <p class="text strategy-text section-four-p">Frontend Developer</p>
                </div >
                </li>
                <li class="your-team">
                    <div class="section-four-container">
                    <img src="./images/camilag.jpg" width="264" height="260"
                        alt="Young dark-haired beautiful girl in pink sweater" />
                    <h3 class="strategy-header title section-four-team">Camila Garcia</h3>
                    <p class="strategy-text text section-four-p">Marketing</p>
                </div>
                </li>
                <li class="your-team">
                    <div class="section-four-container"> 
                    <img src="./images/danielw.jpg" width="264" height="260"
                        alt="Young black-haired guy in gray t-shirt" />
                    <h3 class="strategy-header title section-four-team">Daniel Wilson</h3>
                    <p class="strategy-text text section-four-p">UI Designer</p>
                </div>
                </li>
                </ul>
            </div>
            </section>
        </main>
        <footer class="footer page-footer"> 
            <div class="container">
            <a href="./index.html" class="web-studio link page-footer-link">Web<span class="footer-studio">Studio</span></a>
            <p class="text-footer">
                Increase the flow of customers and 
                sales for your business with digital marketing & growth solutions.
            </p>
        </div>
        </footer>
</body>

</html>
